<!DOCTYPE html>
<html>
<head>
	<title>Regular Café</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="
https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Martel+Sans:200|Amiri:400,700|Tinos:700" rel="stylesheet">

	<style type="text/css">
        .fullscreen {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          overflow: auto;
        }
		
		body {
			background: url("https://source.unsplash.com/1250x800/?restaurant") no-repeat center center fixed;
			background-size: cover;
			color: #35293c;
		}

		#container {
		    height: 100%;
		    width: 100%;
			background: rgba(255,255,255,.6);
		}

        #splash {
            max-width: 600px;
			margin: 0 auto;
			text-align: center;
        }
        
		h1 {
			font-family: "garamond-premier-pro-display";
			font-size: 4em;
			font-weight: 700;
			margin: 0;
			padding-top: 150px;
			letter-spacing: 1px;
		}

		p {
			font-family: 'Martel Sans', helvetica, arial, sans-serif;
			font-weight: 200;
			letter-spacing: 1px;
		}
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://use.typekit.net/hod7piv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

	</style>
</head>
<body>

<div class="fullscreen" id="container">

<div id="splash">
<h1>Regular Café</h1>
<p>Revolutionizing the way we eat by going back to basics.</p>
</div>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>